{'loss': 2.5024, 'grad_norm': 12.118987142025366, 'learning_rate': 7.692307692307694e-06, 'epoch': 0.24}                                                                                                                                                                                                                                                                                                                                                        
{'loss': 1.3924, 'grad_norm': 6.5740905237099945, 'learning_rate': 9.900412805461968e-06, 'epoch': 0.48}                                                                                                                                                                                                                                                                                                                                                        
{'loss': 1.2441, 'grad_norm': 5.879000703565707, 'learning_rate': 9.422164654989073e-06, 'epoch': 0.73}                                                                                                                                                                                                                                                                                                                                                         
{'loss': 1.2161, 'grad_norm': 5.763157129314402, 'learning_rate': 8.585659023794818e-06, 'epoch': 0.97}                                                                                                                                                                                                                                                                                                                                                         
{'loss': 0.8145, 'grad_norm': 5.042081207089689, 'learning_rate': 7.45866462322802e-06, 'epoch': 1.19}                                                                                                                                                                                                                                                                                                                                                          
{'loss': 0.6651, 'grad_norm': 6.275475064280266, 'learning_rate': 6.132483837128823e-06, 'epoch': 1.44}                                                                                                                                                                                                                                                                                                                                                         
{'loss': 0.6819, 'grad_norm': 5.164025204510819, 'learning_rate': 4.71455594568616e-06, 'epoch': 1.68}                                                                                                                                                                                                                                                                                                                                                          
{'loss': 0.6867, 'grad_norm': 5.134277268253763, 'learning_rate': 3.319753033922849e-06, 'epoch': 1.92}                                                                                                                                                                                                                                                                                                                                                         
{'loss': 0.4953, 'grad_norm': 4.184853348000371, 'learning_rate': 2.061073738537635e-06, 'epoch': 2.15}                                                                                                                                                                                                                                                                                                                                                         
{'loss': 0.3267, 'grad_norm': 3.777945091452724, 'learning_rate': 1.0404887703886252e-06, 'epoch': 2.39}                                                                                                                                                                                                                                                                                                                                                        
{'loss': 0.312, 'grad_norm': 4.507939767159852, 'learning_rate': 3.406798539427386e-07, 'epoch': 2.63}                                                                                                                                                                                                                                                                                                                                                          
{'loss': 0.3021, 'grad_norm': 4.542857306202438, 'learning_rate': 1.834134568654333e-08, 'epoch': 2.87} 